;;;C TEST PROGRAM FOR TERMINATION OF ALGOL CUMPILER GENERATION
(PROG (A COMP OBJ1 OBJ2 X)
      (SETQ COMP (ALPHA1 (QUOTE ALPHA1) (QUOTE (A4))
                         (QUOTE (A1 A2 A3))
                         (QUOTE (PROGF (A) (X)))))
      (PRINT (QUOTE ***SUCCESSFUL-COMPILER-GENERATON***))
      (PRINT (QUOTE ***GENERATED-COMPILER-IS***))
      (PRINT (GET COMP (QUOTE EXPR)))
      (SETQ X (QUOTE ((U) (RETURN U))))
      (SETQ A (QUOTE (NIL)))
      (PRINT (QUOTE ***VALUE-X-IS***))
      (PRINT (PROGF X A))
      (SETQ OBJ1 (ALPHA1 (QUOTE PROGF) (QUOTE (A)) (QUOTE (X))
                         (LIST X)))
      (PRINT (QUOTE ***VALUE-OBJ1-IS***))
      (PRINT (APPLY OBJ1 (LIST A) NIL))
      (SETQ OBJ2 (APPLY COMP (LIST (LIST X)) NIL))
      (PRINT (QUOTE ***SUCCESSFUL-COMPILATION***))
      (PRINT (QUOTE ***OBJ2-IS***))
      (PRINT (GET OBJ2 (QUOTE EXPR)))
      (MAPCAR GENSYM1
              (FUNCTION (LAMBDA (U)
                                (PRINT (GET U (QUOTE EXPR))))) )
      (PRINT (QUOTE ***VALUE-OF-OBJ2-IS***))
      (PRINT (APPLY OBJ2 (LIST A) NIL))
      (SETQ X (QUOTE ((U V) (SETQ U N)
                            L1 (COND ((NULL U) (RETURN V)))
                            (SETQ V (CONS (CAR U) V))
                            (SETQ U (CDR U))
                            (GO L1)) ))
      (SETQ A (QUOTE ((N . (A B C D E F G H I J)))))
      (PRINT (QUOTE ***VALUE-X-IS***))
      (PRINT (PROGF X A))
      (SETQ OBJ1 (ALPHA1 (QUOTE PROGF) (QUOTE (A)) (QUOTE (X))
                         (LIST X)))
      (PRINT (QUOTE ***VALUE-OBJ1-IS***))
      (PRINT (APPLY OBJ1 (LIST A) NIL))
      (SETQ OBJ2 (APPLY COMP (LIST (LIST X)) NIL))
      (PRINT (QUOTE ***SUCCESSFUL-COMPILATION***))
      (PRINT (QUOTE ***OBJ2-IS***))
      (PRINT (GET OBJ2 (QUOTE EXPR)))
      (MAPCAR GENSYM1
              (FUNCTION (LAMBDA (U)
                                (PRINT (GET U (QUOTE EXPR))))) )
      (PRINT (QUOTE ***VALUE-OF-OBJ2-IS***))
      (PRINT (APPLY OBJ2 (LIST A) NIL))
      (SETQ X (QUOTE ((U V) (SETQ U 1)
                            (SETQ V N)
                            L1 (COND ((ZEROP V) (RETURN U)))
                            (SETQ U (TIMES U V))
                            (SETQ V (SUB1 V))
                            (GO L1))))
      (SETQ A (QUOTE ((N . 5))))
      (PRINT (QUOTE ***VALUE-X-IS***))
      (PRINT (PROGF X A))
      (SETQ OBJ1 (ALPHA1 (QUOTE PROGF) (QUOTE (A)) (QUOTE (X))
                         (LIST X)))
      (PRINT (QUOTE ***VALUE-OBJ1-IS***))
      (PRINT (APPLY OBJ1 (LIST A) NIL))
      (SETQ OBJ2 (APPLY COMP (LIST (LIST X)) NIL))
      (PRINT (QUOTE ***SUCCESSFUL-COMPILATION***))
      (PRINT (QUOTE ***OBJ2-IS***))
      (PRINT (GET OBJ2 (QUOTE EXPR)))
      (MAPCAR GENSYM1
              (FUNCTION (LAMBDA (U)
                                (PRINT (GET U (QUOTE EXPR))))) )
      (PRINT (QUOTE ***VALUE-OF-OBJ2-IS***))
      (PRINT (APPLY OBJ2 (LIST A) NIL))
      )
