(DEFINE (
         (TUINT (LAMBDA (Q R)
                        (TUEVAL Q NIL R Q)))
         (TUEVAL (LAMBDA (Q L R P)
                        (COND
                          ((NULL (CAR Q)) R)
                          ((EQ (CADAR Q) (QUOTE LEFT))
                           (TUEVAL (CDR Q) (CDR L) (CONS (CAR L) R) P))
                          ((EQ (CADAR Q) (QUOTE RIGHT))
                           (TUEVAL (CDR Q) (CONS (CAR R) L) (CDR R) P))
                          ((EQ (CADAR Q) (QUOTE WRITE))
                           (TUEVAL (CDR Q) L (CONS (CADDAR Q) (CDR R) P)))
                          ((EQ (CADAR Q) (QUOTE GOTO))
                           (TUEVAL (TUGO (CADDAR Q)) L R P))
                          ((EQ (CADAR Q) (QUOTE IF))
                           (COND
                             ((EQ (CADDAR Q) (CAR R)) (TUEVAL (TUGO (CADDDAR Q) P) L R P))
                             (T (TUEVAL (CDR Q) L R P))))
                          (T (ERROR (QUOTE UNKNOWN-TURING-MACHINE-INSTRUCTION)))
                          ) ))
         (TUGO (LAMBDA (X P)
                            (COND
                              ((NULL P) (ERROR (QUOTE LABEL-NOT-FOUND)))
                              ((EQ X (CAAR P)) P)
                              (T (TUGO X (CDR P))) )))
                ))
